# NCC.WebASP.NET.API

./: NCC.ASP.NET.sln
NCC.ASP.NET.API/: NCC.ASP.NET.API.csproj  Program.cs  appsettings.json
NCC.ASP.NET.API/Controllers/: EmployeesController.cs  FileStreamController.cs  TockenController.cs
NCC.ASP.NET.API/Entities/: Account.cs  Employee.cs  MyData.cs  Startup .cs  UserInfo.cs
NCC.ASP.NET.API/Entities/DTO/: EmployeeDto.cs
NCC.ASP.NET.API/Migrations/: 20230405070928_test.Designer.cs  20230405070928_test.cs  StartupModelSnapshot.cs
NCC.ASP.NET.API/PackageRoot/: ServiceManifest.xml
NCC.ASP.NET.API/Properties/: launchSettings.json
